*{
    padding: 0;
    margin: 0;
}
.header{
    background-color: black;
    color: #fff;
    padding-left: 25px;
    padding-right: 25px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    margin-bottom: 60px;
}
.right-sidebar img{
    width: 30px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.navbar-link{
    font-size: 20px;
    padding-left: 25px;
    text-decoration: none;
    color: #fff;
}
.navbar-link:hover{
    color: green;
}

/* Content Display */
.thumnail-container{
    width: 100%;
    border:1px solid #f1ecec;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 25px;
    border-radius: 5px;
    cursor: pointer;
}
.thumnail{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.thumnail img{
    padding-top: 20px;
    width: 350px;
    padding-bottom: 8px;
}
.thumnail img:hover{
    border-radius: 5px;
}
.profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-left: 40px;
}
.profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.article-grid{
    display: grid;
    grid-template-columns: 90px 1fr;
}
.article{
    font-size: 16px;
    padding-top: 8px;
    color: gray;
}
.thumnail-container:hover{
    box-shadow: 6px 6px 20px rgba(40, 162, 24, 0.2);
    transition: 0.3s;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 20px;
}
.footer{
    background-color: rgb(20, 20, 20);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding-left: 25px;
    padding-right: 25px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .social a {
    font-size: 24px;
    color: white;
  }
  .social a:hover {
    color: blue;
  }
